spring.application.name=task-management
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:9999?fail-fast=true&max-attempts=10

#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
